{
    "name": "Project.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:b60dac16b7dff3b428e06c83e968ff9b",
        "GUID:f0a23ddd1ed9f9c4cae66b60d3ba324b",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:778c56bf7e9cf474895addf1f12ccc9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}