{
    "name": "Project.Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:f0a23ddd1ed9f9c4cae66b60d3ba324b",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:dc2e88be1544d39489e4119fd4f8c871"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}