{
    "name": "Project.Player",
    "rootNamespace": "",
    "references": [
        "GUID:f0a23ddd1ed9f9c4cae66b60d3ba324b",
        "GUID:2d2873bd2112e6e4583844b459922534",
        "GUID:b60dac16b7dff3b428e06c83e968ff9b",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:73813fbb8a8a17d49b8ee6d7e30b9417",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}